{
    "name": "gasolwu/vfs-http",
    "authors": [
        {
            "name": "Gasol Wu",
            "email": "gasol.wu@gmail.com"
        }
    ],
    "require": {
        "mikey179/vfsStream": "^1.6"
    }
}
